{
  "name": "viaje",
  "version": "1.0.0",
  "description": "choose-your-own-adventure game to practice js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "terminal",
    "console",
    "choose-your-own-adventure"
  ],
  "author": "carlasophiet",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
